.containerr{
    display: grid;
    grid-template-areas: 
        "header header"
        "menu content"
        "footer footer"
    ;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.containerr > div {
    background-color: blanchedalmond;
}

.containerr > div.header{
    grid-area: header;
    height: 10vh;
    display: flex;
    align-items: center;
}

.containerr > div.content{
    grid-area: content;
    height: 75vh;
}

.containerr > div.menu{
    grid-area: menu;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px 40px 0px;
}

div.menu > a {
    display: block;
}

div.menu > a:visited{
    text-decoration: none;
    font-size: large    ;

}

.containerr > div.footer{
    grid-area: footer;
    height: 13vh;
}

*{
    padding: none;
    margin: none;
}

html{
    padding: none;
    margin:none;
}

.clicked_menu_item{
    text-decoration: none;
    font-size: 25px;
}